[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir = /var/log/supervisor

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket
loglevel=debug

[program:crond]
command=/usr/sbin/crond -n
autorestart=true
